<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Quản lý Vật tư &amp; Công cụ</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem", 
                        "lg": "0.5rem", 
                        "xl": "0.75rem", 
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e5e7eb] dark:border-b-[#2a3845] bg-white dark:bg-[#1A2633] px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-4 text-[#111418] dark:text-white">
<div class="size-8 flex items-center justify-center text-primary">
<span class="material-symbols-outlined !text-3xl">inventory</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">Inventory Manager</h2>
</div>
<div class="flex flex-1 justify-end gap-8 items-center">
<label class="hidden md:flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#617589] flex border-none bg-[#f0f2f4] dark:bg-[#2a3845] items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-0 border-none bg-[#f0f2f4] dark:bg-[#2a3845] focus:border-none h-full placeholder:text-[#617589] px-4 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal" placeholder="Search system..." value=""/>
</div>
</label>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800 text-[#111418] dark:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-white dark:ring-[#1A2633] cursor-pointer" data-alt="User profile avatar image" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBWcHgTmymNAXFpazmgI2gdxuf9z7SpptaRs39DvW5ky6_lh2RDq0MR-VmL1NVfQREloVY6U5ewhMqZoPM5I2fA7Fxe-66DauR0MYfgQD6y5DUD5-Rif2cJ23rCC-tDeapIdebdDLSEpqpxVpRHG7yM-nHIi25nk1MBGz0cjOGmz_ifaWne_q4PHH1MwnckVER-iEGrJsfcq6JINp7rAA7EI6wFkM5Om_jo-qCdtkxwHbZZjhM23TfevQjF3fup3I11-eTd9yuOI-o");'></div>
</div>
</div>
</header>
<div class="flex flex-1 justify-center py-8 px-4 md:px-8 lg:px-20">
<div class="flex flex-col max-w-7xl flex-1 w-full gap-8">
<div class="flex flex-wrap gap-2 px-2">
<a class="text-[#617589] hover:text-primary transition-colors text-sm font-medium leading-normal flex items-center gap-1" href="#">
<span class="material-symbols-outlined text-[18px]">home</span>
                        Home
                    </a>
<span class="text-[#617589] text-sm font-medium leading-normal">/</span>
<a class="text-[#617589] hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Inventory</a>
<span class="text-[#617589] text-sm font-medium leading-normal">/</span>
<span class="text-[#111418] dark:text-white text-sm font-medium leading-normal">Materials &amp; Tools</span>
</div>
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6 px-2">
<div class="flex flex-col gap-2">
<h1 class="text-[#111418] dark:text-white text-3xl md:text-4xl font-black leading-tight tracking-[-0.033em]">Quản lý Vật tư &amp; Công cụ</h1>
<p class="text-[#617589] dark:text-[#94a3b8] text-base font-normal leading-normal max-w-2xl">
                            Master list of all raw materials, components, tools, and molds. Manage stock levels, specifications, and view usage history.
                        </p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 cursor-pointer overflow-hidden rounded-lg h-10 px-4 bg-white dark:bg-[#1A2633] border border-[#e5e7eb] dark:border-[#2a3845] text-[#111418] dark:text-white text-sm font-bold leading-normal tracking-[0.015em] shadow-sm hover:bg-gray-50 dark:hover:bg-[#23303e] transition-colors">
<span class="material-symbols-outlined text-[20px]">file_download</span>
<span class="truncate">Export Report</span>
</button>
<button class="flex items-center justify-center gap-2 cursor-pointer overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] shadow-md hover:bg-blue-600 transition-colors">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="truncate">Add New Item</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-[#1A2633] rounded-xl border border-[#e5e7eb] dark:border-[#2a3845] p-4 flex flex-col md:flex-row gap-4 justify-between items-center shadow-sm">
<div class="flex flex-1 gap-4 w-full md:w-auto">
<div class="relative flex-1 md:max-w-xs">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-[#617589]">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="w-full pl-10 pr-4 py-2 rounded-lg border border-[#d1d5db] dark:border-[#475569] bg-white dark:bg-[#0f172a] text-[#111418] dark:text-white focus:ring-1 focus:ring-primary focus:border-primary text-sm" placeholder="Search by name, code..." type="text"/>
</div>
<div class="w-40 hidden md:block">
<select class="w-full py-2 px-3 rounded-lg border border-[#d1d5db] dark:border-[#475569] bg-white dark:bg-[#0f172a] text-[#111418] dark:text-white focus:ring-1 focus:ring-primary focus:border-primary text-sm">
<option value="">All Types</option>
<option value="plastic">Plastic</option>
<option value="paint">Paint</option>
<option value="mold">Mold</option>
<option value="tool">Tool</option>
<option value="component">Component</option>
</select>
</div>
<div class="w-40 hidden md:block">
<select class="w-full py-2 px-3 rounded-lg border border-[#d1d5db] dark:border-[#475569] bg-white dark:bg-[#0f172a] text-[#111418] dark:text-white focus:ring-1 focus:ring-primary focus:border-primary text-sm">
<option value="">Stock Status</option>
<option value="instock">In Stock</option>
<option value="lowstock">Low Stock</option>
<option value="outstock">Out of Stock</option>
</select>
</div>
</div>
<div class="flex items-center gap-2">
<button class="p-2 text-[#617589] hover:text-primary transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
<span class="text-sm text-[#617589]">Showing 1-10 of 124 items</span>
</div>
</div>
<div class="bg-white dark:bg-[#1A2633] rounded-xl border border-[#e5e7eb] dark:border-[#2a3845] shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f9fafb] dark:bg-[#23303e] border-b border-[#e5e7eb] dark:border-[#2a3845]">
<th class="py-4 px-6 text-xs font-semibold text-[#617589] uppercase tracking-wider w-[35%]">Material / Item Name</th>
<th class="py-4 px-6 text-xs font-semibold text-[#617589] uppercase tracking-wider w-[15%]">Type</th>
<th class="py-4 px-6 text-xs font-semibold text-[#617589] uppercase tracking-wider w-[10%]">Unit</th>
<th class="py-4 px-6 text-xs font-semibold text-[#617589] uppercase tracking-wider w-[15%] text-right">Quantity / Stock</th>
<th class="py-4 px-6 text-xs font-semibold text-[#617589] uppercase tracking-wider w-[15%]">Status</th>
<th class="py-4 px-6 text-xs font-semibold text-[#617589] uppercase tracking-wider w-[10%] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-[#2a3845]">
<tr class="hover:bg-gray-50 dark:hover:bg-[#1e293b] transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-primary shrink-0">
<span class="material-symbols-outlined text-[20px]">blur_on</span>
</div>
<div>
<p class="font-semibold text-[#111418] dark:text-white">Polypropylene (PP) Granules</p>
<p class="text-xs text-[#617589]">ID: MAT-00124 • Supplier: PetroChem</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                            Plastic
                                        </span>
</td>
<td class="py-4 px-6 text-[#111418] dark:text-white text-sm">
                                        kg
                                    </td>
<td class="py-4 px-6 text-right">
<span class="font-medium text-[#111418] dark:text-white">1,250</span>
<span class="text-xs text-[#617589] block">Min: 500</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-[#111418] dark:text-white">In Stock</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-[#617589] transition-colors" title="View History">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
<button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-[#617589] transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-[#1e293b] transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-orange-50 dark:bg-orange-900/20 flex items-center justify-center text-orange-500 shrink-0">
<span class="material-symbols-outlined text-[20px]">format_paint</span>
</div>
<div>
<p class="font-semibold text-[#111418] dark:text-white">Industrial Primer - Grey</p>
<p class="text-xs text-[#617589]">ID: PNT-4402 • Supplier: ColorTech</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200">
                                            Paint
                                        </span>
</td>
<td class="py-4 px-6 text-[#111418] dark:text-white text-sm">
                                        Liters
                                    </td>
<td class="py-4 px-6 text-right">
<span class="font-medium text-red-600 dark:text-red-400">45</span>
<span class="text-xs text-[#617589] block">Min: 100</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-red-500"></div>
<span class="text-sm text-[#111418] dark:text-white">Low Stock</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-[#617589] transition-colors" title="View History">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
<button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-[#617589] transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-[#1e293b] transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-purple-50 dark:bg-purple-900/20 flex items-center justify-center text-purple-500 shrink-0">
<span class="material-symbols-outlined text-[20px]">extension</span>
</div>
<div>
<p class="font-semibold text-[#111418] dark:text-white">Steel Casing Mold A4</p>
<p class="text-xs text-[#617589]">ID: MLD-8821 • Internal</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200">
                                            Mold
                                        </span>
</td>
<td class="py-4 px-6 text-[#111418] dark:text-white text-sm">
                                        Unit
                                    </td>
<td class="py-4 px-6 text-right">
<span class="font-medium text-[#111418] dark:text-white">2</span>
<span class="text-xs text-[#617589] block">N/A</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-blue-500"></div>
<span class="text-sm text-[#111418] dark:text-white">Active</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-[#617589] transition-colors" title="View History">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
<button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-[#617589] transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-[#1e293b] transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-gray-100 dark:bg-gray-800 flex items-center justify-center text-gray-600 shrink-0">
<span class="material-symbols-outlined text-[20px]">handyman</span>
</div>
<div>
<p class="font-semibold text-[#111418] dark:text-white">Safety Gloves (L)</p>
<p class="text-xs text-[#617589]">ID: TOOL-1102 • Supplier: SafeGear</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                            Tool/Safety
                                        </span>
</td>
<td class="py-4 px-6 text-[#111418] dark:text-white text-sm">
                                        Pairs
                                    </td>
<td class="py-4 px-6 text-right">
<span class="font-medium text-[#111418] dark:text-white">0</span>
<span class="text-xs text-[#617589] block">Min: 20</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-gray-400"></div>
<span class="text-sm text-[#111418] dark:text-white">Out of Stock</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-[#617589] transition-colors" title="View History">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
<button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-[#617589] transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-[#1e293b] transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-teal-50 dark:bg-teal-900/20 flex items-center justify-center text-teal-600 shrink-0">
<span class="material-symbols-outlined text-[20px]">settings_input_component</span>
</div>
<div>
<p class="font-semibold text-[#111418] dark:text-white">Circuit Board PCB-V2</p>
<p class="text-xs text-[#617589]">ID: COMP-993 • Supplier: ElectroFab</p>
</div>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-teal-100 text-teal-800 dark:bg-teal-900 dark:text-teal-200">
                                            Component
                                        </span>
</td>
<td class="py-4 px-6 text-[#111418] dark:text-white text-sm">
                                        Pieces
                                    </td>
<td class="py-4 px-6 text-right">
<span class="font-medium text-[#111418] dark:text-white">340</span>
<span class="text-xs text-[#617589] block">Min: 100</span>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-green-500"></div>
<span class="text-sm text-[#111418] dark:text-white">In Stock</span>
</div>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-[#617589] transition-colors" title="View History">
<span class="material-symbols-outlined text-[20px]">history</span>
</button>
<button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 text-[#617589] transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 border-t border-[#e5e7eb] dark:border-[#2a3845] bg-[#f9fafb] dark:bg-[#1A2633]">
<button class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-[#617589] bg-white dark:bg-[#0f172a] border border-[#d1d5db] dark:border-[#475569] rounded-md hover:bg-gray-50 dark:hover:bg-[#1e293b] disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
                            Previous
                        </button>
<div class="text-sm text-[#617589]">
                            Page <span class="font-medium text-[#111418] dark:text-white">1</span> of <span class="font-medium text-[#111418] dark:text-white">13</span>
</div>
<button class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium text-[#617589] bg-white dark:bg-[#0f172a] border border-[#d1d5db] dark:border-[#475569] rounded-md hover:bg-gray-50 dark:hover:bg-[#1e293b]">
                            Next
                        </button>
</div>
</div>
</div>
</div>
</div>

</body></html>